FROM golang:1.17.8-alpine3.15 as builder
WORKDIR /app
COPY main.go /app
COPY go.mod /app
RUN go build -o /repeater && chmod +x /repeater

FROM dperson/torproxy
COPY tor/config /etc/privoxy/config 
RUN chown -R privoxy:privoxy /etc/privoxy
COPY --from=builder /repeater /usr/bin/repeater
RUN chmod +x /usr/bin/repeater
COPY resources /resources

ENV ONLYOK=true
ENV USEPROXY=true
ENV TIMEOUT=7000
ENV WORKERS=32
ENV REPEATTARGET=true
ENV DISGUISEASBOTPERCENTAGE=1
ENV REPEATERSPAWNNEWWORKERS=true
ENV REPEATERSPAWNNEWWORKERSCOUNT=256
ENV REPEATSLEEPBEFORE=50
ENV MAXREPEATING=10240
ENV TARGETONLY200=false
ENV LOCATION=RU

COPY torproxy.sh /usr/bin/torproxy.sh